spring.application.name=projetMPISI

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/projetmpisi_db}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MONITORING CONFIGURATION
# Expose health and prometheus endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

logging.level.org.springframework=INFO